[user]
	email = lili668668@gmail.com
	name = Tzu-Yin Hong
[color]
	ui = true
[core]
	editor = vim
	trustctime = false
[alias]
	co = commit
	ch = checkout
	lg = "log --color --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
  week = "log --color --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --since=1.week --author=\"Tzu-Yin Hong\""
  me = "log --color --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --author=\"Tzu-Yin Hong\""
[push]
	default = matching
[http]
	postBuffer = 157286400
