[user]
	email = lili668668@gmail.com
	name = Tzu-Yin Hong
[color]
	ui = true
[core]
	editor = vim
	trustctime = false
[alias]
	co = commit
	ch = checkout
	lg = "log --color --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"
  week = "log --pretty=format:'%Cgreen(%cr)%Creset %s' --author='Tzu-Yin Hong' --since=1.week --until=1.day --grep='^fix' --grep='^feat'"
  me = "log --color --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --author='Tzu-Yin Hong'"
[push]
	default = matching
[http]
	postBuffer = 157286400
